<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xcompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Guid" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="posId" Type="Guid" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="position" Relationship="Self.FK_employees_positions" FromRole="employees" ToRole="positions" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="posId" />
    </Key>
    <Property Name="posId" Type="Guid" Nullable="false" />
    <Property Name="posName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK_employees_positions" FromRole="positions" ToRole="employees" />
  </EntityType>
  <Association Name="FK_employees_positions">
    <End Role="positions" Type="Self.position" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="posId" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="posId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xcompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="positions" EntityType="Self.position" />
    <AssociationSet Name="FK_employees_positions" Association="Self.FK_employees_positions">
      <End Role="positions" EntitySet="positions" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>